.main-layout{
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(auto, var(--break-l)) minmax(20px, 1fr);    
}

.main-layout {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.main-layout>*.full {
    grid-column: 1 / -1;
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    text-align: center;
}